# Project-6-SignIn-System

./: README.md  SignIn-System.sln
Application/: Application.csproj
Application/Interfaces/IServices/: IUserServices.cs
Application/Services/: UserServices.cs
SignIn.Domain/: SignIn.Domain.csproj
SignIn.Domain/Enums/: LoggedMenu.cs  LoginOrSign.cs
SignIn.Domain/Models/: User.cs
SignIn.Infra/: SignIn.Infra.csproj
SignIn.Infra/Configurations/: UserConfiguration.cs
SignIn.Infra/Context/: UserContext.cs
SignIn.Infra/Migrations/: 20220926065704_InitialMigration.Designer.cs  20220926065704_InitialMigration.cs  20220928224317_IdemMigraiton1.Designer.cs  20220928224317_IdemMigraiton1.cs  UserContextModelSnapshot.cs
SignIn.Infra/Migrations/MigrationsScript/: IdemMigration.SQL  InitialMigration.SQL
SignIn.Infra/Repositories/: UserRepository.cs
SignIn.UI/: LoggedMenu.cs  LoginOrSignMenu.cs  Program.cs  SignIn.UI.csproj
